name=RemoteDebug
version=3.0.7
author=Joao Lopes
maintainer=Marcin Badurowicz
sentence=A (forked) library for Arduino to debug projects over WiFi, with web app or telnet client, with Print commands like Serial Monitor.
paragraph=
category=Communication
url=https://github.com/ktos/RemoteDebug
architectures=*
